<!DOCTYPE html>
<html lang="en">
  <!-- Tami Takada
       SoftDev pd1
       K18 -- CSS basics
       2021-11-23

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>

    <style>
      body {
        background-color: rgb(110, 110, 110);
      }

      h1 {
        background-color: lightGrey; 
        text-align: center; 
        color: white; 
        margin: 0;
        padding: 5px 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
      
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .row {
        display: flex; 
        flex-direction: row; 
        background-color: grey; 
        padding: 10px;
      }

      .column {
        display: flex; 
        flex-direction: column;
      }

      .footer {
        margin: 0; 
        padding: 10px; 
        background-color: rgb(77, 77, 77); 
        color: grey; 
        text-align: right;
      }

      #nav {
        width: 500px;
      }

    </style>
    
  </head>

  <body>
    <h1>foo heading 1</h1>

    <div class="row">
      <div class="column" id="nav">
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>
      <div class="column">
        <h2>main foo heading</h2>
        <p>Jean-François Champollion laws of physics Tunguska event Orion's sword Rig Veda hearts of the stars. Circumnavigated two ghostly white figures in coveralls and helmets are softly dancing tendrils of gossamer clouds vanquish the impossible are creatures of the cosmos tendrils of gossamer clouds. Cosmic fugue hundreds of thousands vanquish the impossible the carbon in our apple pies encyclopaedia galactica a mote of dust suspended in a sunbeam. Hydrogen atoms the only home we've ever known finite but unbounded network of wormholes invent the universe finite but unbounded and billions upon billions upon billions upon billions upon billions upon billions upon billions.
      </div>
    </div>

    <p class="footer">Copyright &copy; 2021 Clyde "Thluffy" Sinclair | Thanks to Sagan Ipsum for the text

  </body>

</html>
